APP_GATEWAY_PATH=appgw.api.dev.apps.nielsen.com
EXTERNAL_GATEWAY_PATH=externalgw.api.dev.apps.nielsen.com
application_name=usremoterecqa
API_KEY=db1ad603bd94f2806d419c76d33f9bca7d9c9d60 // creating users
GITLAB_TOKEN=glpat-d9R_AeKMYTzkeiDhxxuM
GITLAB_RUNNER_TOKEN=glpat-1V73XuP1qJ-xMx2M2rXi
