APP_NAME=usremoterecqa
DB_HOST=media-ops-db.oa.nlsn.media
DB_USERNAME=sdm_ops_remoterec_restricted_rw
DB_PASSWORD='#?KmMb1~ETLi:WNMpzG#0po*'
API_KEY_USER_BULK=db1ad603bd94f2806d419c76d33f9bca7d9c9d60
GITLAB_TOKEN=glpat-d9R_AeKMYTzkeiDhxxuM
GITLAB_RUNNER_TOKEN=glpat-1V73XuP1qJ-xMx2M2rXi
