APP_NAME=usremoterecqa
APP_TOKEN='6b128c4d-0e93-40bd-8461-3fdf8cd0f9d2'
APP_GATEWAY_PATH=panel-recruitment-quality.sre-np.nielsen.com
DB_HOST=media-ops-db.oa.nlsn.media
DB_USERNAME=sdm_ops_remoterec_restricted_rw
DB_PASSWORD='#?KmMb1~ETLi:WNMpzG#0po*'
API_KEY_USER_BULK='db1ad603bd94f2806d419c76d33f9bca7d9c9d60'
GLRT_NPMRC_TOKEN='glpat-d9R_AeKMYTzkeiDhxxuM'
GOOGLE_CLIENT_ID=747648660062-5u7tdo0huh5ja8l1d7njn3ol4pm677ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI=https://tqa.dev.apps.nielsen.com/api/
GMAIL_ACCESS_TOKEN='ya29.a0AeDClZBWuF8jZfYH04yrSb6iYllc9XN6Vt1B6klBc9e5qlGuKuRa5zou_Y-GsWec1fIyLkGxMo3tpP3kcbEh2__3A8--8onHlK9WiqKVjXvHPMBPXyIaBOpn3AdSw8jdQofE99X9mozdHqbQJLjprNKu7sbRARvWl6bMOfodaCgYKAWASARASFQHGX2MiRkBOHTEb8BEDzoekdf6k-w0175'
GMAIL_REFRESH_TOKEN='1//04at2Vbnzr6NPCgYIARAAGAQSNwF-L9IrJ9LDLtfh27_nrLl2dsc2gkMwK-IwgoD-qZigIayi13dUDqCTzEzZkrGhGjBn5Greq30'
#GITLAB_RUNNER_TOKEN=glpat-1V73XuP1qJ-xMx2M2rXi